input {
  tcp {
    port => 5000
  }
}

filter {}

output {

  stdout { codec => rubydebug }

  elasticsearch {
    user => logstash
    password => logstash
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
